/*导航 min-height: 820px;*/
.navbox{width: 20%;height: 100%;background: #47554E;height: 100vh;}
.bj{width: 50%;margin: 2em auto}
/*通用*/
.box{width: 70%;margin-left: 100px;}
.title{width: 100%;font-size: 1.5em;font-weight: 700;line-height: 100px;}
.em{width: 5px;height: 1.5em;background: #000;margin-right: 1em;display: block;margin-top: 1.6em}
.block{
  margin-bottom: 2em;
}
.list {
  width: 100%;
  margin: 0;
}
.addbtn {
  margin-top: 1.6em !important;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
.img1 {
  width: 50px;
  height: 50px;
}
.text {
  font-size: 14px;
}
.item {
  margin-bottom: 18px;
}
.clearfix:before,
.clearfix:after {
  display: table;
}
.clearfix:after {
  clear: both;
}
.box-card {
  width: 100%;
}
.span {
  display: inline;
}
.el-card__body{
  height: 230px;
  overflow-y: auto;
}
.cardbox{margin-top: 4em;}
.img2{width: 30%;height: 50px;}
.imgbox{height: 330px;}